without pretraining:
iteration 57000 train loss: 0.008144
validating sample 19136839
iteration 57000 val loss: 0.007913
iteration 58000 train loss: 0.008140
validating sample 19136839
iteration 58000 val loss: 0.007911
iteration 59000 train loss: 0.008157
validating sample 19136839
iteration 59000 val loss: 0.007898
iteration 60000 train loss: 0.008129
validating sample 19136839
iteration 60000 val loss: 0.007903
iteration 61000 train loss: 0.008110
validating sample 19136839
iteration 61000 val loss: 0.007910
iteration 62000 train loss: 0.008120
validating sample 19136839
iteration 62000 val loss: 0.007900
iteration 63000 train loss: 0.008096
validating sample 19136839
iteration 63000 val loss: 0.007908
iteration 64000 train loss: 0.008097
validating sample 19136839
iteration 64000 val loss: 0.007906
test set fscore: 0.000000
test set precision: 0.000000
test set recall: 0.000000

----------

unsupervised portion:
iteration 80000 val loss: 0.000120
iteration 90000 train loss: 0.000579
validating sample 181503671 
iteration 90000 val loss: 0.000116
iteration 100000 train loss: 0.000420
validating sample 181503671 
iteration 100000 val loss: 0.000094
iteration 110000 train loss: 0.000319
validating sample 181503671 
iteration 110000 val loss: 0.000105
iteration 120000 train loss: 0.000249
validating sample 181503671 
iteration 120000 val loss: 0.000109
iteration 130000 train loss: 0.000201
validating sample 181503671 
iteration 130000 val loss: 0.000118
iteration 140000 train loss: 0.000167
validating sample 181503671 
iteration 140000 val loss: 0.000149
iteration 150000 train loss: 0.000141
validating sample 181503671 
iteration 150000 val loss: 0.000205

fine tuning:
iteration 10000 train loss: 0.011988
validating sample 19136839
iteration 10000 val loss: 0.023501
iteration 11000 train loss: 0.010991
validating sample 19136839
iteration 11000 val loss: 0.025275
iteration 12000 train loss: 0.010255
validating sample 19136839
iteration 12000 val loss: 0.029048
iteration 13000 train loss: 0.009690
validating sample 19136839
iteration 13000 val loss: 0.031215
iteration 14000 train loss: 0.009230
validating sample 19136839
iteration 14000 val loss: 0.036055
test set fscore: 0.086883
test set precision: 0.051823
test set recall: 0.268602

